### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (pwmgen), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Library),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,285212672,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,687865856,0,0,0,0,<.\osram96x16.c><osram96x16.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\uvision.c><uvision.c> 
OPTFFF 2,4,1,838860800,0,1,3,0,<.\lm1633.c><lm1633.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,54,0,0,0,54,0,0,0,89,3,0,0,180,1,0,0 }
OPTFFF 2,5,1,1056964608,0,1,4,0,<.\sinlut.c><sinlut.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,27,0,0,0,27,0,0,0,66,3,0,0,157,1,0,0 }
OPTFFF 3,6,4,0,0,0,0,0,<.\DriverLib.lib><DriverLib.lib> 
OPTFFF 4,7,5,2,0,1,3,0,<.\readme.txt><readme.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,54,0,0,0,54,0,0,0,93,3,0,0,184,1,0,0 }

ExtF <.\readme.txt> 1,3,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,54,0,0,0,54,0,0,0,93,3,0,0,184,1,0,0 }

TARGOPT 1, (pwmgen)
 ADSCLK=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S811)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S811)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(DLGTARM)(ир)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(lmidk-agdi)()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

